# TeamApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teamapp/view/: InviteMemberActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamapp/: MainApplication.kt
app/src/main/java/com/example/teamapp/di/: APPModule.kt
app/src/main/java/com/example/teamapp/di/repository/: APIRepository.kt
app/src/main/java/com/example/teamapp/di/repository/retrofit/: APIService.kt  MockInterceptor.kt
app/src/main/java/com/example/teamapp/model/: InvitationUrl.kt  PermissionUtils.kt  Response.kt  Role.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/example/teamapp/utils/: PermissionUtils.kt
app/src/main/java/com/example/teamapp/view/: HomeScreenActivity.kt  InviteMemberActivity.kt  QrCodeActivity.kt  SpinnerArrayAdapter.kt
app/src/main/java/com/example/teamapp/viewModel/: InviteMemberViewModel.kt
app/src/main/res/drawable/: custom_background.xml  grey_outline.xml  style_spinner.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_invite_member.xml  activity_qr_code.xml  app_toolbar.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teamapp/viewModel/: InviteMemberViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
